# spring.application.name=currency-exchange-service3
# server.port=8003

# eureka.client.service-url.default-zone = http://localhost:8761

# spring.h2.console.enabled=true
# spring.jpa.show-sql=true
spring:
  application:
    name: currency-exchange-service3
  server:
    port: 8003
  cloud:
    netflix:
      eureka:
        instance:
          instance-id: currency-exchange-service3
        client:
          service-url:
            default-zone: http://localhost:8761
  h2:
    console:
      enabled: true
    jpa:
      show-sql: true